body{
	margin: 0;
    font-family: math;
	background: #d8d8d8;
}
#header {
	display: flex;
	height: 100px;
    background: #a3b7b8;
	position: fixed;
	width: 100%;
}
#logo {
	height: 60px;
    width: 60px;
    border-radius: 30px;
	margin-top: 20px;
    margin-left: 15px;
}
#htitle {
	margin-left: 15px;
	margin-top: 35px;
	color: #0b6b49;
	
}
#hmenu {
	margin-top: 10px;
    margin-left: 79px;
}
#hmenu-list {
	margin-top: 29px;
}
.hmenu-item {
	display: inline;
    margin-left: 16px;
    font-size: 18px;
    border: 3px solid #585c58;
    border-radius: 21px;
    padding: 9px;
	color: #0b6b49;
	letter-spacing: 2px;
}
.active {
	background: #585c58;
	color: #FFFFFF;
	font-weight: bold;
}
.hmenu-item:hover {
	cursor: pointer;
    color: #FFFFFF;
	font-weight: bold;
	background: #585c58;
}
#hright {
	
}
.hright-menu {
	border: 2px solid #585c58;
    border-radius: 20px;
    display: block;
    width: 173px;
    height: 27px;
    margin: 30px 0px 0px 256px;
    padding: 10px 0px 0px 10px;
    text-align: center;
    text-decoration: none;
	color: #0b6b49;
}
#banner {
	
}
#banner-img {
	width: 100%;
}
#hcategory-title {
	text-align: center;
	font-size: 36px;
	color: #0b6b49;
}
#hcontent {
	display:flex;
}
.hcontent-title {
	text-align: center;
}
.hcontent-category {
	width: 25%;
    border: 2px solid black;
    transition-duration: 2s;
    transition-property: all;
    transition-timing-function: ease-out;
}
.hcontent-data {
	text-align: justify;
    padding: 0px 20px;
}
.hcontent-images {
	padding: 0px 0px 23px 20px;
}
.himages {
	width: 324px;
    height: 160px;
}
.hcleft {
	margin-left: 10px;
    margin-right: 5px;
}
.hccenter {
	margin-left: 5px;
    margin-right: 5px;
}
.hcright {
	margin-right: 10px;
    margin-left: 5px;
}
.hcontent-category:hover {
	flex:0.8;
	transform: scale(1.2);
	cursor: pointer;
	
}
#contact {
	margin-top: 37px;
}
.ctitle {
	font-size: 24px;
	text-align: center;
	color: 0b6b49;
}
.ctitle::before {
	content: "";
    height: 5px;
    width: 158px;
    background: white;
    display: inline-block;
    margin: 0 0 4px 0px;
	
}
.ctitle::after {
	content: "";
    height: 5px;
    width: 158px;
    background: white;
    display: inline-block;
    margin: 0 0 4px 0px;
	
}
#cform {
	margin-top: 28px;
}
.form-input {
	border: 1px solid #585c58;
    border-radius: 5px;
    width: 405px;
    height: 38px;
    margin: 0 29px 23px 88px;
	padding: 8px;
}
.crow {
	margin-left: 211px;
}
.crow-left {
	margin-top: 26px;
}
.input-commands {
	width: 931px;
    height: 111px;
}
.form-submit{
	margin-left: 468px;
    border-radius: 23px;
    width: 156px;
    height: 40px;
    font-size: 17px;
    border: 2px solid #585c58;
	background: #a3b7b8;
}
#ltitle {
	font-size: 24px;
	text-align: center;
	color: #0b6b49;
}
#cmap {
	margin-left: 5px;
	margin-right: 10px;
}
#footer {
	height: 20px;
}
#follow {
	text-align: right;
    margin-right: 125px;
    margin-top: 23px;
    letter-spacing: 2px;
}
#social-media{
	margin-left: 1274px;
	margin-top: -25px;
}
.ficons {
	margin: 5px;
    color: #585c58;
	font-size: 20px;
}
#fcopy-right {
	font-size: 12px;
    margin-left: 160px;
    margin-top: 10px;
}